<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" beStrictAboutTestsThatDoNotTestAnything="true" beStrictAboutOutputDuringTests="true" bootstrap="tests/bootstrap.php" colors="true" failOnRisky="true" failOnWarning="true" processIsolation="false" stopOnError="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.4/phpunit.xsd">
  <testsuites>
    <testsuite name="PhpOption Type Test Suite">
      <directory>./tests/PhpOption/</directory>
    </testsuite>
  </testsuites>
  <groups>
    <exclude>
      <group>performance</group>
    </exclude>
  </groups>
</phpunit>
